<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/tab_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin" >

        <EditText
            android:id="@+id/reply_title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="@string/reply_title_hint"
            android:inputType="textShortMessage" />

        <EditText
            android:id="@+id/reply_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:gravity="top|left"
            android:hint="@string/reply_content_hint"
            android:inputType="textMultiLine" >

            <requestFocus />
        </EditText>
    </LinearLayout>

    <GridView
        android:id="@+id/reply_images_grid"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@color/face_bg"
        android:columnWidth="60dp"
        android:fadingEdge="none"
        android:gravity="center"
        android:numColumns="auto_fit"
        android:scrollingCache="false"
        android:stretchMode="columnWidth"
        android:visibility="gone" />

</LinearLayout>