<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/shit_bg"
    android:orientation="vertical"
    tools:context=".activity.TopicListActivity" >

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/tab_line" />

    <fragment
        android:id="@+id/board_fragment"
        android:name="com.arthur.ngaclient.fragment.TopicListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>